# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://krishlaysharma3720:krishlay%4021@clusterjournal-shard-00-00.kkq09.mongodb.net:27017,clusterjournal-shard-00-01.kkq09.mongodb.net:27017,clusterjournal-shard-00-02.kkq09.mongodb.net:27017/?ssl=true&replicaSet=atlas-wtb5zk-shard-0&authSource=admin&retryWrites=true&w=majority&appName=ClusterJournal
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krishlaysharma3720@gmail.com
spring.mail.password=biqf tnrb vqlo sbnj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server Configuration
server.port=8080
#server.servlet.context-path=/journal
